total 112
drwxr-xr-x 4 chunpark 2023_42gyeongsan  4096 Mar 30 19:19 .
drwxr-xr-x 3 chunpark 2023_42gyeongsan    19 Mar 30 14:57 ..
drwxr-xr-x 8 chunpark 2023_42gyeongsan   185 Mar 30 16:05 .git
-rw-r--r-- 1 chunpark 2023_42gyeongsan  1956 Mar 30 14:58 Makefile
drwxr-xr-x 4 chunpark 2023_42gyeongsan   169 Mar 30 18:47 PipexTester
-rw-r--r-- 1 chunpark 2023_42gyeongsan  1550 Mar 30 15:07 check.c
-rw-r--r-- 1 chunpark 2023_42gyeongsan  1436 Mar 30 15:08 execve.c
-rw-r--r-- 1 chunpark 2023_42gyeongsan  1140 Mar 30 15:45 ft_memcpy.c
-rw-r--r-- 1 chunpark 2023_42gyeongsan  1700 Mar 30 15:45 ft_split.c
-rw-r--r-- 1 chunpark 2023_42gyeongsan  1084 Mar 30 15:45 ft_strdup.c
-rw-r--r-- 1 chunpark 2023_42gyeongsan  1229 Mar 30 15:45 ft_strjoin.c
-rw-r--r-- 1 chunpark 2023_42gyeongsan  1323 Mar 30 15:45 ft_strlcat.c
-rw-r--r-- 1 chunpark 2023_42gyeongsan  1154 Mar 30 15:45 ft_strlcpy.c
-rw-r--r-- 1 chunpark 2023_42gyeongsan  1002 Mar 30 15:46 ft_strlen.c
-rw-r--r-- 1 chunpark 2023_42gyeongsan  1163 Mar 30 15:46 ft_strncmp.c
-rw-r--r-- 1 chunpark 2023_42gyeongsan  1337 Mar 30 15:46 ft_substr.c
-rwxr-xr-x 1 chunpark 2023_42gyeongsan    41 Mar 30 14:57 infile
-rw-r--r-- 1 chunpark 2023_42gyeongsan  1616 Mar 30 19:19 make_cmd.c
-rwxr-xr-x 1 chunpark 2023_42gyeongsan     0 Mar 30 19:20 outfile
-rwxr-xr-x 1 chunpark 2023_42gyeongsan 44128 Mar 30 19:14 pipex
-rw-r--r-- 1 chunpark 2023_42gyeongsan  1322 Mar 30 19:19 pipex.c
-rw-r--r-- 1 chunpark 2023_42gyeongsan  2037 Mar 30 19:13 pipex.h
