total 448
drwxr-xr-x  35 park  staff   1120 Mar 30 06:05 .
drwxr-xr-x  19 park  staff    608 Mar 30 06:05 ..
-rw-r--r--@  1 park  staff   8196 Mar 30 04:19 .DS_Store
-rw-r--r--   1 park  staff   1063 Mar 30 06:04 Makefile
-rw-r--r--   1 park  staff    773 Mar 30 03:53 check.c
-rw-r--r--   1 park  staff   7968 Mar 30 06:04 check.o
-rw-r--r--   1 park  staff    594 Mar 30 04:06 execve.c
-rw-r--r--   1 park  staff   6456 Mar 30 06:04 execve.o
-rw-r--r--@  1 park  staff    295 Mar 30 04:29 ft_memcpy.c
-rw-r--r--   1 park  staff   3512 Mar 30 06:04 ft_memcpy.o
-rw-r--r--@  1 park  staff   1055 Mar 30 04:19 ft_split.c
-rw-r--r--   1 park  staff   6224 Mar 30 06:04 ft_split.o
-rw-r--r--@  1 park  staff    214 Mar 30 04:27 ft_strdup.c
-rw-r--r--   1 park  staff   3064 Mar 30 06:04 ft_strdup.o
-rw-r--r--@  1 park  staff    373 Mar 30 04:19 ft_strjoin.c
-rw-r--r--   1 park  staff   3352 Mar 30 06:04 ft_strjoin.o
-rw-r--r--@  1 park  staff    563 Mar 30 04:19 ft_strlcat.c
-rw-r--r--   1 park  staff   4264 Mar 30 06:04 ft_strlcat.o
-rw-r--r--@  1 park  staff    302 Mar 30 04:22 ft_strlcpy.c
-rw-r--r--   1 park  staff   3904 Mar 30 06:04 ft_strlcpy.o
-rw-r--r--   1 park  staff    127 Mar 30 04:19 ft_strlen.c
-rw-r--r--   1 park  staff   3136 Mar 30 06:04 ft_strlen.o
-rw-r--r--   1 park  staff    309 Mar 30 04:19 ft_strncmp.c
-rw-r--r--   1 park  staff   4152 Mar 30 06:04 ft_strncmp.o
-rw-r--r--@  1 park  staff    517 Mar 30 04:19 ft_substr.c
-rw-r--r--   1 park  staff   6080 Mar 30 06:04 ft_substr.o
-rwxr-xr-x   1 park  staff     41 Mar 28 20:37 infile
-rw-r--r--   1 park  staff    824 Mar 30 03:57 make_cmd.c
-rw-r--r--   1 park  staff   7024 Mar 30 06:04 make_cmd.o
-rwxr-xr-x@  1 park  staff      0 Mar 30 06:05 outfile
-rwxr-xr-x   1 park  staff  59608 Mar 30 06:04 pipex
-rw-r--r--@  1 park  staff    447 Mar 30 05:05 pipex.c
-rw-r--r--   1 park  staff   1120 Mar 30 04:29 pipex.h
-rw-r--r--   1 park  staff   5480 Mar 30 06:04 pipex.o
-rw-r--r--   1 park  staff   3587 Mar 30 04:20 pipex_utils.c
